 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || |     ____     | || | ____  _____  | |
| ||_   \  /   _|| || |   .'    `.   | || |   .'    `.   | || ||_   \|_   _| | |
| |  |   \/   |  | || |  /  .--.  \  | || |  /  .--.  \  | || |  |   \ | |   | |
| |  | |\  /| |  | || |  | |    | |  | || |  | |    | |  | || |  | |\ \| |   | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |  \  `--'  /  | || | _| |_\   |_  | |
| ||_____||_____|| || |   `.____.'   | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'